{
  "name": "doge-github",
  "version": "1.0.0",
  "description": "Doge GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo Doge FTW"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Lulzx/doge-github.git"
  },
  "keywords": [
    "telegram",
    "github",
    "bot",
    "api",
    "es6",
    "es7"
  ],
  "author": "Lulzx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lulzx/doge-github/issues"
  },
  "homepage": "https://github.com/lulzx/doge-github",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-newer": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "github": "^0.2.4",
    "node-telegram-bot-api": "^0.19.0"
  }
}
